{
  "name": "fakeinfo-hardware-spoofer",
  "version": "1.0.0",
  "description": "Hardware Information Spoofing Tool",
  "homepage": "https://github.com/shuangtuanmi/FakeInfoHardwareSpoofer",
  "license": "MIT",
  "dependencies": [
    {
      "name": "detours",
      "platform": "windows"
    }
  ],
  "features": {
    "tests": {
      "description": "Build test programs",
      "dependencies": []
    }
  },
  "builtin-baseline": "ef7dbf9f4f5ef2e4d9988157b2b56c7f35b7e3f8"
}
